MainWindow.xaml

<Window x:Class="GetTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetTube"
        mc:Ignorable="d"
        Title="GetTube (YouTube Video Downloader)"
        MinHeight="520" MinWidth="480"
        Height="520" Width="480"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Image HorizontalAlignment="Center"
               Height="120"
               Margin="0,25,0,0"
               Source="/GetTube.png"/>


        <!-- CONTENT -->
        <Grid Grid.Row="1" 
              Margin="20,0"
              VerticalAlignment="Center"
              MaxWidth="600">

            <VirtualizingStackPanel Margin="10">

                <!-- TEXTBOX SECTION -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             x:Name="varVideoURL"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Padding="10,3"
                             Margin="2,0"
                             FontFamily="Fira Sans"
                             IsUndoEnabled="False"
                             FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFF5A0A0" />

                    <Button Grid.Column="1"
                            Width="40"
                            Cursor="Hand"
                            Margin="2,0"
                            Click="EventGetVideo"
                            Padding="5" Background="#00DDDDDD" BorderThickness="0,0,0,0">
                        <Image Source="/res3.png"/>
                    </Button>
                </Grid>

                <Label x:Name="varStatus" FontFamily="Fira Sans" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30">Waiting for URL...</Label>

                <!-- VIDEO SECTION -->
                <DockPanel x:Name="varVidInfo" Margin="10,0" Opacity="0.2">
                    <DockPanel Margin="0,5" DockPanel.Dock="Top">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD0DDED"/>
                                <GradientStop Color="#FFCFE4D2" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <Image x:Name="varVidThumbnail" Width="70" DockPanel.Dock="Left" Source="/res4.png" Margin="4"/>
                        <DockPanel VerticalAlignment="Center" Margin="5,0" DockPanel.Dock="Right">
                            <TextBlock x:Name="varVidTitle" DockPanel.Dock="Top" FontWeight="Bold" FontSize="16" Text="Title" TextWrapping="Wrap"/>
                            <TextBlock x:Name="varVidAuthor" DockPanel.Dock="Left" Text="Author" TextWrapping="Wrap"/>
                            <TextBlock x:Name="varVidDuration" DockPanel.Dock="Right" Text="Duration" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel Margin="0,5" Height="30" DockPanel.Dock="Bottom">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD0DDED"/>
                                <GradientStop Color="#FFCFE4D2" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>

                        <Button Click="DownloadAudio" Padding="10,0" FontWeight="Heavy" BorderThickness="0" HorizontalContentAlignment="Center">
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            MP3
                        </Button>
                        <Button Click="DownloadVideoLow" Padding="10,0" FontWeight="Heavy" BorderThickness="0" HorizontalContentAlignment="Center">
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            MP4-480p
                        </Button>
                        <Button Click="DownloadVideoMedium" Padding="10,0" FontWeight="Heavy"  BorderThickness="0" HorizontalContentAlignment="Center">
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            MP4-720p
                        </Button>
                        <Button Click="DownloadVideoHigh" Padding="10,0" FontWeight="Heavy" BorderThickness="0" HorizontalContentAlignment="Center">
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            MP4-1080p
                        </Button>
                    </DockPanel>
                </DockPanel>
            </VirtualizingStackPanel>

        </Grid>

        <!-- FOOTER -->
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Cursor="Hand" Grid.Column="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Margin="5,1"
                       Source="/res1.png" Stretch="Fill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </Button>

            <ProgressBar x:Name="varProgress" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>

            <Button Cursor="Hand" Grid.Column="2" Click="EventFlaticon" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Margin="5"
                       Source="/res1.1.png" Stretch="Fill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </Button>

            <Button Cursor="Hand" Grid.Column="3" Click="EventSource" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Margin="5,1"
                       Source="/res2.png" Stretch="Fill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </Button>
        </Grid>
    </Grid>
</Window>
