MainWindow.xaml

<Window x:Class="GetTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetTube"

        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="GetTube"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"

        mc:Ignorable="d"
        Title="GetTube (YouTube Video Downloader)"
        MinHeight="540" MinWidth="480"
        Height="550" Width="480"
        >

    <Grid x:Name="container" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Center"
                   Height="120"
                   Grid.Column="1"
                   Margin="0,25,0,0"
                   Source="/GetTube.png"/>

            <Label FontSize="16" Foreground="Gray" Content="vGit"/>
        </Grid>

        <!-- CONTENT -->
        <Grid Grid.Row="1" 
              Margin="30,0"
              VerticalAlignment="Center"
              MaxWidth="600">

            <VirtualizingStackPanel>

                <!-- TEXTBOX SECTION -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             x:Name="varVideoURL"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Padding="10,3"
                             Margin="2,0"
                             Background="WhiteSmoke"
                             FontFamily="Fira Sans"
                             IsUndoEnabled="False"
                             FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFF5A0A0" />

                    <Button Grid.Column="1"
                            Width="40"
                            Cursor="Hand"
                            Margin="2,0"
                            Click="EventGetVideo"
                            Padding="5" Background="#00DDDDDD" BorderThickness="0,0,0,0">
                        <Image Source="/res3.png"/>
                    </Button>
                </Grid>

                <!-- STATUS SECTION -->
                <Label x:Name="varStatus" FontSize="14" FontFamily="Fira Sans" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30" Content="{lex:Loc WaitingURL}" />

                <!-- VIDEO SECTION -->
                <DockPanel x:Name="varVidInfo" Margin="10,0" Opacity="0.2">
                    <DockPanel Margin="0,5" DockPanel.Dock="Top">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD0DDED"/>
                                <GradientStop Color="#FFCFE4D2" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <Image x:Name="varVidThumbnail" Width="70" DockPanel.Dock="Left" Source="/res4.png" Margin="4"/>
                        <DockPanel VerticalAlignment="Center" Margin="5,0" DockPanel.Dock="Right">
                            <TextBlock x:Name="varVidTitle" DockPanel.Dock="Top" FontWeight="Bold" FontSize="16" Text="{lex:Loc VidTitle}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="varVidAuthor" DockPanel.Dock="Left" Text="{lex:Loc VidAuthor}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="varVidDuration" DockPanel.Dock="Right" Text="{lex:Loc VidDuration}" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel Margin="0,5" Height="30" DockPanel.Dock="Bottom">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD0DDED"/>
                                <GradientStop Color="#FFCFE4D2" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>

                        <Button x:Name="audioBtn" Cursor="Hand" Padding="10,0" FontWeight="Heavy" BorderThickness="0" HorizontalContentAlignment="Center"
                                Content="{lex:Loc DownloadAudio}">
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="videoBtn" Cursor="Hand" Padding="10,0" FontWeight="Heavy" BorderThickness="0" HorizontalContentAlignment="Center"
                                Content="{lex:Loc DownloadVideo}">
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </VirtualizingStackPanel>

        </Grid>

        <!-- FOOTER -->
        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Cursor="Hand" Grid.Column="0" BorderThickness="0" Click="EventColor">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Margin="5,1"
                       Source="/res1.png" Stretch="Fill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </Button>

            <Button Cursor="Hand" Grid.Column="1" BorderThickness="0" Click="EventLang">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Margin="5,1"
                       Source="/res5.png" Stretch="Fill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </Button>

            <Label Grid.Column="2" x:Name="secStatus"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Gray" />

            <Button Cursor="Hand" Grid.Column="3"
                    Click="EventFlaticon"
                    BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Margin="5"
                       Source="/res1.1.png" Stretch="Fill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </Button>

            <Button Cursor="Hand" Grid.Column="4" Click="EventSource" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Margin="5,1"
                       Source="/res2.png" Stretch="Fill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </Button>
        </Grid>
    </Grid>
</Window>
